<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:elevation="10dp"
    android:id="@+id/absensi_card_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/absensi_card_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_account_circle_24"
            app:tint="@color/purple_700"/>

        <LinearLayout
            android:layout_toLeftOf="@id/absensi_card_delete"
            android:layout_toRightOf="@id/absensi_card_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/absensi_card_nama_nim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama (NIM)"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/absensi_card_tanggal_jam"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal - Jam"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/absensi_card_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_delete_forever_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>